<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12042B">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:text="@string/quick_quiz"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/_1_why_is_vaping_still_risky"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/q1_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q1_opt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/because_it_has_no_nicotine"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/q1_opt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/because_it_can_still_cause_addiction_and_lung_issues"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/q1_opt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/because_it_is_more_expensive_than_cigarettes"
                android:textColor="@android:color/white" />
        </RadioGroup>

        <TextView
            android:text="@string/_2_which_of_these_is_a_healthy_alternative_mentioned"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/q2_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q2_opt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switching_to_another_nicotine_product"
                android:textColor="@android:color/white"/>

            <RadioButton
                android:id="@+id/q2_opt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ignoring_cravings_until_they_go_away"
                android:textColor="@android:color/white"/>

            <RadioButton
                android:id="@+id/q2_opt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exercise_and_new_hobbies"
                android:textColor="@android:color/white"/>
        </RadioGroup>

        <TextView
            android:text="@string/_3_what_role_can_friends_or_community_play"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/q3_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q3_opt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/providing_support_and_accountability"
                android:textColor="@android:color/white"/>

            <RadioButton
                android:id="@+id/q3_opt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buying_more_vape_devices"
                android:textColor="@android:color/white"/>

            <RadioButton
                android:id="@+id/q3_opt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/they_have_no_impact"
                android:textColor="@android:color/white"/>
        </RadioGroup>

        <Button
            android:id="@+id/submitQuizBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_quiz"
            android:backgroundTint="#8900FD"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
